{
  "name": "instagram_api",
  "version": "1.0.0",
  "description": "post automatico no instagram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "4devs",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "instagram-web-api": "^2.2.2"
  }
}
